body {
    width: 95%;
    margin: auto;
    margin-top: 30px;
}

h1 {
    text-align: center;
}

#board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

#board div {
    min-width: 200px;
    min-height: 200px;
}

#grid1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
}

#grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
}

#grid3 {
    grid-column: 3/4;
    grid-row: 1/2;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
}

#grid4 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    border-top: 5px solid black;
}

#grid5 {
    grid-column: 2/3;
    grid-row: 2/3;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    border-top: 5px solid black;
}

#grid6 {
    grid-column: 3/4;
    grid-row: 2/3;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    border-top: 5px solid black;
}

#grid7 {
    grid-column: 1/2;
    grid-row: 3/4;
    border-right: 5px solid black;
    border-top: 5px solid black;
}

#grid8 {
    grid-column: 2/3;
    grid-row: 3/4;
    border-right: 5px solid black;
    border-left: 5px solid black;
    border-top: 5px solid black;
}

#grid9 {
    grid-column: 3/4;
    grid-row: 3/4;
    border-left: 5px solid black;
    border-top: 5px solid black;
}